<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sunstarguidor</title>
<style type="text/css">
.paxina { width: 960px; margin: 10px auto 50px; }
.cabeceira { text-align: center; margin: 0 10px; }
.avisos { color: #999; margin: -25px 0 18px 0; }
.corpo { background: transparent url(http://www.gestiondecuenta.com/imagenes/pagina_inicio_hostings/parking-01.jpg) no-repeat 50% 0; padding: 701px 0 0 170px; margin: 0 10px; }
.links-a-dh { font-size: 1.5em; line-height: 1em; padding: 0; margin: -36px 0 0; float: right; list-style: none; }
.links-a-dh li { display: block; float: left; padding-left: 10px; margin-left: 10px; border-left: solid 1px #ccc; }
.links-a-dh li:first-child { padding-left: 0; margin-left: 0; border-left: none; }
.links-a-dh li a { display: block; float: left; }
body { font-size: 100%; color: #484848; background-color: #fff; padding: 0; margin: 0; }
.paxina { font-family: Helvetica, Arial, sans-serif; font-size: 0.8em; line-height: 1.8em; }
h1 { font-size: 3em; line-height: 1.4em; font-weight: normal; }
a, a:hover { text-decoration: none; color: #bfbfbf; }
</style></head>



<body style="">

	<div class="paxina-wrapper"><div class="paxina"><div class="paxina-inner">
		<div class="cabeceira-wrapper"><div class="cabeceira"><div class="cabeceira-inner">
			<h1>http://sunstarguidor.com/</h1>
                        <h2>Estamos en construcción</h2>
		</div></div></div>
		<div class="corpo-wrapper"><div class="corpo"><div class="corpo-inner">
			<ul class="links-a-dh">
				<li>
					<a href="https://dinahosting.com" title="hosting">hosting</a>
				</li>
				<li>
					<a href="https://dinahosting.com/dominios" title="dominios">dominios</a>
				</li>
				<li>
					<a href="https://dinahosting.com/vps" title="vps">vps</a>
				</li>
				<li>
					<a href="https://dinahosting.com/dedicados" title="servidores dedicados">servidores dedicados</a>
				</li>
				<li>
					<a href="https://dinahosting.com/cloud-hosting" title="cloud hosting">cloud hosting</a>
				</li>
				<li>
					<a href="https://creowebs.com" title="crear webs gratis">crear webs gratis</a>
                                 </li> 
			</ul>
		</div></div></div>
	</div></div></div>



<div id="window-resizer-tooltip"><a href="#" title="Edit settings" style="background-image: url(chrome-extension://kkelicaakdanhinjdeammmilcgefonfh/images/icon_19.png);"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth"></span> x <span class="tooltipHeight" id="winHeight"></span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth"></span> x <span class="tooltipHeight" id="vpHeight"></span></div></body></html>